<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","Pisces | Gemini":240,"display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="问题引入　　我们可以考虑一个经典的执行I/O的程序，首先设备驱动(device driver)在设备控制器（device controller）里载入合适的寄存器（registers），设备控制器读取寄存器的内容来判断做何种操作。接着设备中的数据开始传输至它的局部缓冲区（local buffer),数据传输过程完成后，设备控制器开始将控制交付给操作系统的其他部分，除此之外，设备控制器还将返回状态信">
<meta name="keywords" content="OSC">
<meta property="og:type" content="article">
<meta property="og:title" content="Interrupt">
<meta property="og:url" content="https://ZarkBruce.github.io/2019/10/16/interrupt/index.html">
<meta property="og:site_name" content="Research Space">
<meta property="og:description" content="问题引入　　我们可以考虑一个经典的执行I/O的程序，首先设备驱动(device driver)在设备控制器（device controller）里载入合适的寄存器（registers），设备控制器读取寄存器的内容来判断做何种操作。接着设备中的数据开始传输至它的局部缓冲区（local buffer),数据传输过程完成后，设备控制器开始将控制交付给操作系统的其他部分，除此之外，设备控制器还将返回状态信">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zarkbruce.github.io/2019/10/16/interrupt/image1.png">
<meta property="og:image" content="https://zarkbruce.github.io/2019/10/16/interrupt/isr.png">
<meta property="og:updated_time" content="2019-11-30T06:44:45.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Interrupt">
<meta name="twitter:description" content="问题引入　　我们可以考虑一个经典的执行I/O的程序，首先设备驱动(device driver)在设备控制器（device controller）里载入合适的寄存器（registers），设备控制器读取寄存器的内容来判断做何种操作。接着设备中的数据开始传输至它的局部缓冲区（local buffer),数据传输过程完成后，设备控制器开始将控制交付给操作系统的其他部分，除此之外，设备控制器还将返回状态信">
<meta name="twitter:image" content="https://zarkbruce.github.io/2019/10/16/interrupt/image1.png">
  <link rel="alternate" href="/atom.xml" title="Research Space" type="application/atom+xml">
  <link rel="canonical" href="https://ZarkBruce.github.io/2019/10/16/interrupt/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Interrupt | Research Space</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6cf6d90f8e40045c5dedfe7ad0f62175";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Research Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404.html/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ZarkBruce.github.io/2019/10/16/interrupt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="michaelbobo">
      <meta itemprop="description" content="Be yourself,everyone else is taken.">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Research Space">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Interrupt

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-16 15:59:02" itemprop="dateCreated datePublished" datetime="2019-10-16T15:59:02+08:00">2019-10-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-30 14:44:45" itemprop="dateModified" datetime="2019-11-30T14:44:45+08:00">2019-11-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Operating-System/" itemprop="url" rel="index"><span itemprop="name">Operating System</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h2><p>　　我们可以考虑一个经典的执行I/O的程序，首先设备驱动(device driver)在设备控制器（device controller）里载入合适的寄存器（registers），设备控制器读取寄存器的内容来判断做何种操作。接着设备中的数据开始传输至它的局部缓冲区（local buffer),数据传输过程完成后，设备控制器开始将控制交付给操作系统的其他部分，除此之外，设备控制器还将返回状态信息（status infoamtion)给设备驱动器（例如读操作已完成），那么设备控制器是如何提醒设备驱动该操作是否完成的呢？这就是通过中断来完成的。</p>
<h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>　　硬件可以在任何时间向CPU发送信号触发一次中断，通常是通过系统总线（在一个计算机系统中有很多的总线，系统总线是大部分组件之间的主要传输路径）。软件可以通过system call(also  called monitor call)触发中断。当CPU被中断时，它会停下当前工作并转移操作至一个固定的位置，这个位置通常包含了中断服务程序（interrupt service routine）的起始地址(starting address),之后中断服务程序开始执行，完成执行操作后，CPU重新开始被中断的计算操作。&lt;/br&gt;<br>下图是一个执行输出程序的中断时间轴。过程描述：1.开始时用户程序(user program)处于运行态,I/O设备处于空闲态（idle）2.I/O request发出后经过一小段时间I/O设备开始传输—&gt;传输完成 ，I/O设备恢复空闲态。3.中断信号发出，同时I/O interrupt processing开始运行直至中断处理完成，用户程序恢复执行被中断的操作。<br><img src="//ZarkBruce.github.io/2019/10/16/interrupt/image1.png" alt="单个执行输出程序的中断操作时间轴" title="interrupt timeline of a single output routine"></p>
<p><img src="//ZarkBruce.github.io/2019/10/16/interrupt/isr.png" alt="中断服务程序" title="interrupt service routine"><br>　　中断在计算机系统里会频繁的出现，因此中断被触发后应在很短的时间内得到处理。一个包含若干个指向中断程序的指针表格可以提升中断被处理的速度。中断程序通过指针表格间接访问，而不通过其它中间程序来访问。通常来说，指针表格存储在低内存（low memory)位置（前100或者临近前100的位置），这种程序存储着各种设备中断服务程序的地址。这个地址的数组或者中断向量（interrupt vector)可通过唯一设备号来索引，以给设备提供中断服务程序的地址。Windows或者UNIX操作系统就是采用这种方式来处理中断的。<br><br>　　中断体系必须保存一切被中断的状态信息，在中断处理完毕之后必须恢复之前的状态。如果中断程序需要修改处理器状态，例如，修改寄存器的值，那么就必须要清晰地保存当前状态，并且在返回之前恢复该状态。在中断处理完毕之后，保存的返回地址被重新载入程序计数器，被中断的计算恢复，中断就好像没有发生过一样。<br></p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>　　CPU中有一种在执行每条指令后进行感知的中断请求线（interrupt-request　line），当CPU检测到控制器通过中断请求线上发出了一个信号，它会读取一个中断号（interrupt　number),以该中断号为索引值访问中断矢量（interrupt　vector）并跳转至中断处理程序（interrupt-handler routine）【 a set of memory locations (interrupt vectors) associated with each interrupt request line that holds the start address of the interrupt handling routine.】，然后CPU在索引值绑定的地址开始运行，中断处理器会存储操作中任何将要改变的状态，并决定中断的目标，执行必要的处理，执行状态恢复（state　restore),在中断发生前运行return_from_interrupt指令返回cpu运行状态（execution state）。</p>
<blockquote>
<p> The device controller raises an interrupt by asserting a signal on the
interrupt request line, the CPU catches the interrupt and dispatches it to the
interrupt handler, and the handler clears the interrupt by servicing the device.</p>
</blockquote>
  在现代操作系统中，我们需要更为复杂的中断处理特性：   
1.在临界处理（critical processing）中推迟中断的能力。   
2.多级中断，使操作系统可以辨别高、低优先级中断。<br>
　　在现代操作系统中，这三个中断处理特性由cpu和中断控制器硬件（interrupt-controller hardware)提供，如Programmble Interrupt Controller(PIC).PIC作为辅助中断硬件，它可以是外部的或者集成在芯片本身。PIC包含若干个中断请求线和一个输出中断线。中断请求线用来处理来自外部的中断，输出中断线则用来请求来自CPU的中断。<br>

![hardware of computer system](interrupt/interrupt.png "hardware of interrupt mechanism")　

##  中断优先级
　　硬件通过中断优先级（Interrupt Priority Level）来联系各个中断请求线。当前的处理器优先级存储在CPU寄存器中。如果当前处理器的优先级大于或等于中断的优先级，则忽略该中断。如果不是，处理器的优先级转变为和中短线的优先级相同，并将控制权转移给相应的中断处理器。当中断处理器完成操作时，处理器的优先级降低，被中断的活动重新开始执行。注意：中断处理进程可以被更高优先级的中断处理进程中断。因为中断服务程序和其它中断服务程序之间会相互干扰，所以最合适的方法来管理中断就是使所有中断更加透明。
##  软件引起中断
软件引起的中断可分为两类： <br>
1.处理器本身的异常情况    <br>
2.特殊指令执行时引发的中断 <br>
<p>  前者被称为异常（exception），用于错误（error）或者在线程执行时出现异常且不可在线程内处理的事件。例如，如果处理器的算术逻辑单元被命令取做一个数被0除的操作，就会产生divide-by-zero-exception，使计算机放弃这个计算并且显示一个错误信息。
软件中断指令可以用来实现各种目的的系统访问（system call），例如设备驱动这一类低级系统软件。操作系统经常在和硬盘驱动交流来请求将要读或者将要写入硬盘的数据时使用软件中断（实现系统访问）。</p>
　　操作系统中一种典型的中断利用就是编程一个计数器实现周期性中断。<br>
<blockquote>
    <p> These periodic interrupts are normally handled by the context switching routine of the task scheduler to schedule threads according to their priorities. Another example of I/O interrupt is found when a disk interrupt signals the completion of a data transfer from or to the disk peripheral and a thread waiting to read or write a file starts up again.</p>
</blockquote>

<h2 id="中断的分类"><a href="#中断的分类" class="headerlink" title="中断的分类"></a>中断的分类</h2><p>中断可以分为以下几类：</p>
<ul>
<li>Maskable interrupt (MI): a hardware interrupt that may be ignored by setting a bit in an interrupt mask register’s (IMR) bit-mask. A hardware interrupt that lacks an associated bit-mask is a non-maskable interrupt (NMI). An NMI interrupt can never be ignored. NMIs are used for the highest priority tasks such as timers,especially watchdog timers. MIs or NMIs can be used by I/O device controllers to signal operations such as write, read, status, error or other I/O operations.
</li>
<li>Inter-processor interrupt (IPI): a special case of interrupt that is generated by one processor to interrupt another processor in a multiprocessor system.
</li>
<li>
Hardware interrupt: generated by some device such as the timer (periodically),by I/O device drivers (in response to some event) or by the DMA.
</li>
<li>
Software interrupt: generated by some condition that occurs as a result of an instruction execution, such as arithmetic overflow, division by zero or an attempt to execute an illegal instruction. Software interrupts are also used to implement system calls.
</li>
<li>
Spurious interrupt: a hardware interrupt that is unwanted. They are typically gen-erated by system conditions such as electrical interference on an interrupt line,power failure or through incorrectly designed hardware. Also they are generated by errors in the memory (e.g., memory parity error) or the devices.
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/OSC/" rel="tag"># OSC</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/11/linear_list/" rel="next" title="线性表">
                <i class="fa fa-chevron-left"></i> 线性表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/12/01/osidp-hw1/" rel="prev" title="Operating System:internals and design principles hw1">
                Operating System:internals and design principles hw1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTgzMy8yMjM0NA=="></div>
  </div>
  
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="michaelbobo">
  <p class="site-author-name" itemprop="name">michaelbobo</p>
  <div class="site-description motion-element" itemprop="description">Be yourself,everyone else is taken.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ZarkBruce" title="GitHub &rarr; https://github.com/ZarkBruce" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:hypohigh@foxmail.com.com" title="E-Mail &rarr; mailto:hypohigh@foxmail.com.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/6663084539" title="微博 &rarr; https://weibo.com/u/6663084539" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/BruceZark" title="Twitter &rarr; https://twitter.com/BruceZark" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.instagram.com/zarkbruce/" title="Instagram &rarr; https://www.instagram.com/zarkbruce/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sci-hub.org.cn/" title="https://sci-hub.org.cn/" rel="noopener" target="_blank">Sci-hub</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.semanticscholar.org/" title="https://www.semanticscholar.org/" rel="noopener" target="_blank">Semantic Scholar</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://doaj.org/" title="https://doaj.org/" rel="noopener" target="_blank">DOAJ</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.fast.ai/" title="https://www.fast.ai/" rel="noopener" target="_blank">Fast.ai</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://simons.berkeley.edu/" title="https://simons.berkeley.edu/" rel="noopener" target="_blank">西蒙斯计算理论研究所</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://deeplearning.mit.edu/" title="https://deeplearning.mit.edu/" rel="noopener" target="_blank">MIT DeepLearning</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题引入"><span class="nav-number">1.</span> <span class="nav-text">问题引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">2.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断的分类"><span class="nav-number">4.</span> <span class="nav-text">中断的分类</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">michaelbobo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>





    

<script>
  window.livereOptions = {
    refer: '2019/10/16/interrupt/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


</body>
</html>
